[global_config]
  title_hide_sizetext = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  always_split_with_profile = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  full_screen = <Alt>f
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.92
    background_type = transparent
    cursor_blink = False
    cursor_color = "#839496"
    font = Source Code Pro 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    use_theme_colors = True
    background_image = None
  [[testing]]
    background_color = "#002b36"
    font = Fixed 20
    foreground_color = "#839496"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
  [[honukai]]
    background_color = "#111625"
    background_darkness = 0.92
    background_type = transparent
    font = Fixed 20
    foreground_color = "#babbc8"
    show_titlebar = False
    palette = "#000000:#dc4f2f:#6bbd3a:#e5d62c:#256ffc:#f258b8:#38b1d9:#bbbbbb:#555555:#e17e63:#7eb959:#ffff55:#5c8ef3:#f982c0:#78cde6:#ffffff"
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
